                                     +++++++                                       
                                  ++++.....++++        +_________+                 
                                +++...........+++      +++.....+++                 
                              +++...............+++      +.....+                   
                            +++...................+++    |.....|                   
                          +++.......................+++  |.....|                   
                       ++++............................+_+.....|                   
                     +++.......................................|                   
                  ++++.........................................|                   
               ++++............................................+                   
            +++................................................++++++              
         +++........................................................++++           
      +++..............................................................+++         
   +++......_____________............................______________......+++       
  +........+             +..........................+              +........+      
 +___+.....|             |..........................|              |.....+___+     
     +.....|             |..........................|              |.....+         
     |.....|             |..........................|              |.....|         
     |.....|             |..........................|              |.....|         
     |.....|             |..........................|              |.....|         
     |.....+_____________+..........................+______________+.....|         
     |......_____________.........___________........______________......|         
     |.....+             +.......+           +......+              +.....|         
     |.....|             |......+             +.....|              |.....|         
     |.....|             |.....+               +....|              |.....|         
     |.....|             |....+                 +...|              |.....|         
     |.....|             |....|                 |...|              |.....|         
     |.....|             |....|                 |...|              |.....|         
     |.....+_____________+....|                 |...+______________+.....|         
     |........................|                 |........................|         
     |........................|                 |........................|         
     |........................+_________________+........................|         
     |...................................................................|         
     +_____+.........................................................+___+         
           |.........................................................|             
++++++++++++.........................................................+++++++++++   
+------------------------------------------------------------------------------+   